alembic==1.7.7
aniso8601==6.0.0
astroid==2.11.6
Babel==2.9.0
click==8.1.3
colorama==0.4.4
DateTime==4.4
dill==0.3.5.1
distlib==0.3.4
ecdsa==0.17.0
filelock==3.7.0
Flask==2.1.2
Flask-Cors==3.0.10
Flask-Migrate==3.1.0
Flask-Moment==0.11.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
future==0.18.2
greenlet==1.1.2
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.7.1
Mako==1.2.0
MarkupSafe==2.1.1
mccabe==0.7.0
platformdirs==2.5.2
postgres==4.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
psycopg2-pool==1.1
pycryptodome==3.14.1
pylint==2.14.2
python-dateutil==2.6.0
python-editor==1.0.4
pytz==2019.1
six==1.12.0
SQLAlchemy==1.3.4
tomli==2.0.1
tomlkit==0.11.0
typed-ast==1.5.4
virtualenv==20.14.1
Werkzeug==2.1.2
wrapt==1.11.1
WTForms==3.0.1
zope.interface==5.4.0
